#Google
GOOGLE_CLIENT_ID="254553615211-o9j882krpj07b9alfs85q5m0lorfgiol.apps.googleusercontent.com"
GOOGLE_SECRET="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"
AUTH_SECRET="6nA/TdWRA9ezTz9ymhStTFpqlLcplYJk+HHMN6w4ak4="

# Database
DATABASE_URL="file:./dev.db"